{
  "name": "nodejs_chirp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/esteban0829/nodejs_chirp.git"
  },
  "author": "coding enthusiast",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/esteban0829/nodejs_chirp/issues"
  },
  "homepage": "https://github.com/esteban0829/nodejs_chirp#readme",
  "dependencies": {
    "express": "^4.17.1",
    "socket.io": "^2.3.0"
  }
}
